﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BBBEE534-DF41-4EF8-A590-09D4E391673C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEPCO_SODOIT</RootNamespace>
    <AssemblyName>SEPCO-SODOIT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.87.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.87.1\lib\net40\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AP1GroupController.cs" />
    <Compile Include="Controllers\BizSimulationAP1Controller.cs" />
    <Compile Include="Controllers\BizSimulationAP2Controller.cs" />
    <Compile Include="Controllers\BizSimulationGCController.cs" />
    <Compile Include="Controllers\CarouselImageController.cs" />
    <Compile Include="Controllers\DealerController.cs" />
    <Compile Include="Controllers\GSCMAccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IExcelDataReader.cs" />
    <Compile Include="Controllers\MasterFilesController.cs" />
    <Compile Include="Controllers\MFDealerAccountMappingController.cs" />
    <Compile Include="Controllers\TransactionFilesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\BizSimulationsLogic.cs" />
    <Compile Include="Helpers\HelperClass.cs" />
    <Compile Include="Helpers\DataAccessLayer.cs" />
    <Compile Include="Migrations\201801140823455_initialCreate.cs" />
    <Compile Include="Migrations\201801140823455_initialCreate.Designer.cs">
      <DependentUpon>201801140823455_initialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801171910315_addedTFExchangeRate.cs" />
    <Compile Include="Migrations\201801171910315_addedTFExchangeRate.Designer.cs">
      <DependentUpon>201801171910315_addedTFExchangeRate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801181259206__SYS_DEALER.cs" />
    <Compile Include="Migrations\201801181259206__SYS_DEALER.Designer.cs">
      <DependentUpon>201801181259206__SYS_DEALER.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801181329137__SYS_AP1GROUP.cs" />
    <Compile Include="Migrations\201801181329137__SYS_AP1GROUP.Designer.cs">
      <DependentUpon>201801181329137__SYS_AP1GROUP.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801181329349__SYS_CAROUSELIMAGE.cs" />
    <Compile Include="Migrations\201801181329349__SYS_CAROUSELIMAGE.Designer.cs">
      <DependentUpon>201801181329349__SYS_CAROUSELIMAGE.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801181330023__SYS_GSCMACCOUNT.cs" />
    <Compile Include="Migrations\201801181330023__SYS_GSCMACCOUNT.Designer.cs">
      <DependentUpon>201801181330023__SYS_GSCMACCOUNT.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801181355321__SYS_SITEGROUP.cs" />
    <Compile Include="Migrations\201801181355321__SYS_SITEGROUP.Designer.cs">
      <DependentUpon>201801181355321__SYS_SITEGROUP.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801260026194_ap1version.cs" />
    <Compile Include="Migrations\201801260026194_ap1version.Designer.cs">
      <DependentUpon>201801260026194_ap1version.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AP1Group.cs" />
    <Compile Include="Models\CarouselImage.cs" />
    <Compile Include="Models\Dealer.cs" />
    <Compile Include="Models\GSCMAccount.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\MF_ExchangeRate.cs" />
    <Compile Include="Models\MF_ModelAttributes.cs" />
    <Compile Include="Models\MF_ModelClassification.cs" />
    <Compile Include="Models\MF_ProductGroupAttributes.cs" />
    <Compile Include="Models\MF_StoreListAttribute.cs" />
    <Compile Include="Models\MF_WeekToMonthRatio.cs" />
    <Compile Include="Models\MF_WOSTarget.cs" />
    <Compile Include="Models\MF_YearDateMapping.cs" />
    <Compile Include="Models\ProductGroup.cs" />
    <Compile Include="Models\ProductType.cs" />
    <Compile Include="Models\SiteGroup.cs" />
    <Compile Include="Models\SYS_AP1BizVersionLookup.cs" />
    <Compile Include="Models\SYS_SimulationTransactions.cs" />
    <Compile Include="Models\SYS_Transactions.cs" />
    <Compile Include="Models\TF_AccountLevelPSIMgmt.cs" />
    <Compile Include="Models\TF_AP1Forecast.cs" />
    <Compile Include="Models\TF_AP2PSI.cs" />
    <Compile Include="Models\MF_DealerAndAccountMapping.cs" />
    <Compile Include="Models\TF_ExchangeRate.cs" />
    <Compile Include="Models\TF_FlooringSite.cs" />
    <Compile Include="Models\TF_FlooringTarget.cs" />
    <Compile Include="Models\TF_GrossNetPrice.cs" />
    <Compile Include="Models\TF_KPIAccountSellOutFA.cs" />
    <Compile Include="Models\TF_KPIAP1FA.cs" />
    <Compile Include="Models\TF_KPIAP2FA.cs" />
    <Compile Include="Models\TF_SalesTarget.cs" />
    <Compile Include="Models\TF_SellinBilling.cs" />
    <Compile Include="Models\TF_SellInGI.cs" />
    <Compile Include="Models\TF_SellInSellOutTargetAmount.cs" />
    <Compile Include="Models\TF_SellInSellOutTargetQty.cs" />
    <Compile Include="Models\TF_SellOut.cs" />
    <Compile Include="Models\TF_SellOutAndInventory.cs" />
    <Compile Include="Models\TF_TIM.cs" />
    <Compile Include="Models\TF_WOS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\GSCMAccountVM.cs" />
    <Compile Include="ViewModels\ModelVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\chosen-sprite%402x.png" />
    <Content Include="Content\chosen-sprite.png" />
    <Content Include="Content\chosen.css" />
    <Content Include="Content\component.css" />
    <Content Include="Content\dragtable.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\Images\SAMSUNG.png" />
    <Content Include="Content\LoadIMG\Preloader_2.gif" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="Content\SimulationFiles\01052018.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01052018011400.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01052018043212.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01052018043511.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01122018015824.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018014056.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018014335.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018014509.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018014920.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018015141.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018015549.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018015603.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018020042.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018020858.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018022309.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018022759.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018025836.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01282018103300.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018010042.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018024323.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018024843.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018025430.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018030208.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018030439.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018031018.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018093055.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018121821.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018122300.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018122657.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018122837.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018123113.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018123210.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018124858.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018125347.xlsx" />
    <Content Include="Content\SimulationFiles\apisimulation01292018125721.xlsx" />
    <Content Include="Content\SimulationFiles\~%2401052018.xlsx" />
    <None Include="Properties\PublishProfiles\sepco.pubxml" />
    <Content Include="Scripts\chosen.jquery.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Buttons\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Responsive\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Scroller\Readme.md" />
    <Content Include="Scripts\DataTables\extensions\Select\Readme.md" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\chosen.jquery.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\swf\flashExport.swf" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.material.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.js" />
    <Content Include="Scripts\handsontable.full.min.js" />
    <Content Include="Content\handsontable.min.css" />
    <Content Include="Scripts\jqPlot\changes.txt" />
    <Content Include="Scripts\jqPlot\copyright.txt" />
    <Content Include="Scripts\jqPlot\excanvas.js" />
    <Content Include="Scripts\jqPlot\excanvas.min.js" />
    <Content Include="Scripts\jqPlot\gpl-2.0.txt" />
    <Content Include="Scripts\jqPlot\jqPlotCssStyling.txt" />
    <Content Include="Scripts\jqPlot\jqPlotOptions.txt" />
    <Content Include="Scripts\jqPlot\jquery.jqplot.css" />
    <Content Include="Scripts\jqPlot\jquery.jqplot.js" />
    <Content Include="Scripts\jqPlot\jquery.jqplot.min.css" />
    <Content Include="Scripts\jqPlot\jquery.jqplot.min.js" />
    <Content Include="Scripts\jqPlot\jquery.js" />
    <Content Include="Scripts\jqPlot\jquery.min.js" />
    <Content Include="Scripts\jqPlot\MIT-LICENSE.txt" />
    <Content Include="Scripts\jqPlot\optionsTutorial.txt" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.barRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.barRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.BezierCurveRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.BezierCurveRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.blockRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.blockRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.bubbleRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.bubbleRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasAxisLabelRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasAxisLabelRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasAxisTickRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasAxisTickRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasOverlay.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasOverlay.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasTextRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.canvasTextRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.categoryAxisRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.categoryAxisRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.ciParser.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.ciParser.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.cursor.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.cursor.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.dateAxisRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.dateAxisRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.donutRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.donutRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.dragable.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.dragable.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.enhancedLegendRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.enhancedLegendRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.funnelRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.funnelRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.highlighter.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.highlighter.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.json2.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.json2.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.logAxisRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.logAxisRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mekkoAxisRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mekkoAxisRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mekkoRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mekkoRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.meterGaugeRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.meterGaugeRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mobile.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.mobile.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.ohlcRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.ohlcRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pieRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pieRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pointLabels.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pointLabels.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidAxisRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidAxisRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidGridRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidGridRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidRenderer.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.pyramidRenderer.min.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.trendline.js" />
    <Content Include="Scripts\jqPlot\plugins\jqplot.trendline.min.js" />
    <Content Include="Scripts\jqPlot\README.txt" />
    <Content Include="Scripts\jqPlot\usage.txt" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.dragtable.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="Scripts\linq-vsdoc.js" />
    <Content Include="Scripts\linq.js" />
    <Content Include="Scripts\linq.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\BizSimulationAP1\Index.cshtml" />
    <Content Include="Views\BizSimulationAP1\_LoadFilters.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\TransactionFiles\Index.cshtml" />
    <Content Include="Views\BizSimulationAP1\_SimulationTrx.cshtml" />
    <Content Include="Views\BizSimulationAP2\Index.cshtml" />
    <Content Include="Views\BizSimulationAP2\_SimulationTransactions.cshtml" />
    <Content Include="Views\BizSimulationAP2\_LoadFilters.cshtml" />
    <Content Include="Views\MasterFiles\Index.cshtml" />
    <Content Include="Views\Dealer\Create.cshtml" />
    <Content Include="Views\Dealer\Edit.cshtml" />
    <Content Include="Views\Dealer\Delete.cshtml" />
    <Content Include="Views\AP1Group\Create.cshtml" />
    <Content Include="Views\AP1Group\Edit.cshtml" />
    <Content Include="Views\AP1Group\Delete.cshtml" />
    <Content Include="Views\AP1Group\Index.cshtml" />
    <Content Include="Views\Dealer\Index.cshtml" />
    <Content Include="Views\CarouselImage\Create.cshtml" />
    <Content Include="Views\CarouselImage\Delete.cshtml" />
    <Content Include="Views\CarouselImage\Edit.cshtml" />
    <Content Include="Views\CarouselImage\Index.cshtml" />
    <Content Include="Views\GSCMAccount\Create.cshtml" />
    <Content Include="Views\GSCMAccount\Delete.cshtml" />
    <Content Include="Views\GSCMAccount\Edit.cshtml" />
    <Content Include="Views\GSCMAccount\Index.cshtml" />
    <Content Include="Views\MFDealerAccountMapping\Create.cshtml" />
    <Content Include="Views\MFDealerAccountMapping\Edit.cshtml" />
    <Content Include="Views\MFDealerAccountMapping\Delete.cshtml" />
    <Content Include="Views\MFDealerAccountMapping\Index.cshtml" />
    <Content Include="Views\BizSimulationGC\Index.cshtml" />
    <Content Include="Views\BizSimulationGC\_LoadFilters.cshtml" />
    <Content Include="Views\BizSimulationGC\_SimulationTransactions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="obj\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201801140823455_initialCreate.resx">
      <DependentUpon>201801140823455_initialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801171910315_addedTFExchangeRate.resx">
      <DependentUpon>201801171910315_addedTFExchangeRate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801181259206__SYS_DEALER.resx">
      <DependentUpon>201801181259206__SYS_DEALER.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801181329137__SYS_AP1GROUP.resx">
      <DependentUpon>201801181329137__SYS_AP1GROUP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801181329349__SYS_CAROUSELIMAGE.resx">
      <DependentUpon>201801181329349__SYS_CAROUSELIMAGE.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801181330023__SYS_GSCMACCOUNT.resx">
      <DependentUpon>201801181330023__SYS_GSCMACCOUNT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801181355321__SYS_SITEGROUP.resx">
      <DependentUpon>201801181355321__SYS_SITEGROUP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801260026194_ap1version.resx">
      <DependentUpon>201801260026194_ap1version.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>14638</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:13775/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>